BACKEND_BASE_URL=http://aboutcert.test/
CLIENT_BASE_URL=http://localhost:3000/
WEB_SOCKET_BASE_URL=http://localhost:8080/
LARAVEL_ECHO_URL=http://localhost:6001


TINY_MCE_API_KEY=

VUE_APP_GOOGLE_MAPS_API_KEY=

THEME_DEFAULT=light
