APP_NAME=Aboutcert
APP_ENV=local
APP_KEY=base64:xqOEvpBsFlyfIs1InLGfL2+NPwXolpO/ykcE96t8z9k=
APP_DEBUG=true
APP_URL=http://aboutcert.test
WEB_CLIENT_URL=https://00907968221d.ngrok.io
WEB_CLIENT_NAME=AboutCERT

APP_PAYMENT_GATEWAY=rave

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aboutcert
DB_USERNAME=root
DB_PASSWORD=ved@secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
REDIS_PREFIX=''

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_CLIENT=predis


MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@aboutcert.com
MAIL_FROM_NAME="AboutCERT"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_QUEUE=true
SCOUT_DRIVER=tntsearch

TNTSEARCH_BOOLEAN=true
TNTSEARCH_FUZZINESS='auto'

PASSPORT_PERSONAL_ACCESS_TOKEN=C7wMA2HR4A49GdesDgGHmq2PPfSVjlqnGnZsOkyW
PASSPORT_PERSONAL_ACCESS_TOKEN_ID=1

PASSPORT_PASSWORD_GRANT_TOKEN=0eW6cngaYqIsasK6FTJRcumDQdlzVxSECSzfoMNX
PASSPORT_PASSWORD_GRANT_TOKEN_ID=2

PASSPORT_WEB_FRONTEND_TOKEN_NAME=aboutCertWeb

GRABT_APP_KEY=ZjQ4ODMwMjAwZmZiNDM5MzlhMDgyMTM1ZjkzNzkzMTE=
GRABT_SECRET_KEY=cms/Pz8VPxI/PxM4P397P3M/Bj8/P34/PyU/Qxk/V2w=

RAVE_PUBLIC_KEY=FLWPUBK_TEST-3f3d6fc22234a35f083416610d81f91a-X
RAVE_SECRET_KEY=FLWSECK_TEST-c4c034f48d7bb88275dfd3d505cbd897-X
RAVE_ENCRYPTION_KEY=FLWSECK_TEST7422510ab399
RAVE_SECRET_HASH=POCKETMONEY_@_SECRET_SOMETHING_FRANCIS

GOOGLE_MAPS_API_KEY=AIzaSyCuL_16Qx_GGAo6JhugTOOgKUB-UxTPT70
GOOGLE_MAPS_LOCALE=en

SIGNATURE_GATEWAY=esign_genie

HELLOSIGN_API_KEY=244c82eb40b37174627a1de4e6e0cebbb101bca258c1947b45be0a3300ddfe21
HELLOSIGN_CLIENT_ID=a2524958762a6ce631bfde22d4e511cc

EVERSIGN_API_KEY=e336ff3643f41dbff08e374ed401230c
EVERSIGN_BUSINESS_ID=131293

ESIGN_GENIE_API_KEY=fa317e7df0474db7a5179d6cf5b50396
ESIGN_GENIE_API_SECRET=c09b93341be149b68e76edb0789a19e6
ESIGN_GENIE_SECRET_HASH=xyz


BONANZA_SIGNATURE_ACTIVE=true
BONANZA_SIGNATURE_TYPE=count
BONANZA_SIGNATURE_COUNT=100
BONANZA_SIGNATURE_TIME_DURATION=1
BONANZA_SIGNATURE_TIME_DURATION_UNIT=years
BONANZA_SIGNATURE_START_DATE=2020-01-01